.tech-stack-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--darkModeBackgroundColor);
  min-height: 100vh;
  position: relative;
}

.tech-stack-container.dark {
  background-color: var(--darkModeBackgroundColor);
  color: rgba(128, 128, 128, 1);
}

.tech-stack-container.light {
  background-color: var(--lightModeBackgroundColor);
  color: rgba(125, 125, 125, 1);
}

.background-top,
.background-bottom {
  position: absolute;
  left: 0;
  width: 100%;
  height: 300px;
  background-size: cover;
  z-index: 1;
}

.background-top {
  top: 0;
  background-image: url("../../assets/DarkBackgroundGradient.png");
}

.background-bottom {
  bottom: 0;
  background-image: url("../../assets/LightBacgroundGradient.png");
  transform: scaleY(-1);
}

[data-theme="light"] .background-top {
  background-image: url("../../assets/LightBacgroundGradient.png");
}

[data-theme="light"] .background-bottom {
  background-image: url("../../assets/DarkBackgroundGradient.png");
}

.tech-stack-main-section {
  width: 1024px;
  margin: 0 auto;
  padding: 120px 20px 60px;
}

.techstack-content {
  text-align: left;
}

.techstack-content h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.techstack-content p {
  font-size: 20px;
  margin-bottom: 40px;
}

.separator {
  width: 100%;
  margin: 50px auto;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.1);
}

[data-theme="light"] .separator {
  background-color: rgba(0, 0, 0, 0.1);
}

.tech-cards {
  width: 1024px;
  margin-bottom: 40px;
}
.tech-cards .projects-wrapper {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 1024px;
  margin: 0 auto;
}

.tech-cards .cards-grid-tsp {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.tech-cards .cards-grid-tsp .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  background-color: var(--cardColor);
  padding: 16px;
  height: 300px; /* Adjust as needed */
  text-align: center;
}

.tech-cards .cards-grid-tsp .card img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 150px; /* Adjust for desired size */
  max-height: 150px;
  object-fit: contain; /* Ensures image scales without distortion */
}

.tech-cards .cards-grid-tsp .card .card-title {
  position: absolute;
  bottom: 16px;
  left: 16px;
  font-size: 18px;
  font-weight: bold;
  text-align: left;
}

.tech-cards .cards-grid-tsp .card .card-description {
  position: absolute;
  bottom: 16px;
  right: 16px;
  font-size: 14px;
  text-align: right;
  opacity: 0.8;
}
