.notebook-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--darkModeBackgroundColor);
  min-height: 100vh;
  position: relative;
  padding-top: 100px;
}

.notebook-container.dark {
  background-color: var(--darkModeBackgroundColor);
  color: rgba(128, 128, 128, 1);
}

.notebook-container.light {
  background-color: var(--lightModeBackgroundColor);
  color: rgba(125, 125, 125, 1);
}

.background-top,
.background-bottom {
  position: absolute;
  left: 0;
  width: 100%;
  height: 300px;
  background-size: cover;
  z-index: 1;
}

.background-top {
  top: 0;
  background-image: url("../../assets/DarkBackgroundGradient.png");
}

.background-bottom {
  bottom: 0;
  background-image: url("../../assets/LightBacgroundGradient.png");
  transform: scaleY(-1);
}

[data-theme="light"] .background-top {
  background-image: url("../../assets/LightBacgroundGradient.png");
}

[data-theme="light"] .background-bottom {
  background-image: url("../../assets/DarkBackgroundGradient.png");
}

.notebook-main-section {
  width: 1024px;
}

.notebook-content {
  text-align: left;
}

.notebook-content h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.notebook-content p {
  font-size: 20px;
  margin-bottom: 40px;
}

.separator {
  width: 100%;
  margin: 50px auto;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.1);
}

[data-theme="light"] .separator {
  background-color: rgba(0, 0, 0, 0.1);
}

.notebook-cards {
  width: 1024px;
}

.notebook-cards .cards-grid-nb {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.notebook-cards .cards-grid-nb .card {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  aspect-ratio: 1 / 1;
  width: 100%;
}

.notebook-cards .cards-grid-nb .card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.cards-grid-nb .card-title,
.cards-grid-nb .card-description {
  position: absolute;
  color: #ffffff;
  z-index: 2;
  background: none;
  padding: 8px 12px;
  border-radius: 4px;
  width: fit-content;
  max-width: 90%;
}

.cards-grid-nb .card-title {
  bottom: 25%;
  left: 10%;
  font-size: 32px;
  font-weight: bold;
}

.cards-grid-nb .card-description {
  bottom: 10%;
  left: 10%;
  font-size: 16px;
  opacity: 0.8;
}

@media (max-width: 768px) {
  .notebook-cards .cards-grid-nb {
    grid-template-columns: 1fr;
    gap: 16px;
  }
}
